# ScanCard

base/: build.gradle
base/src/main/java/com/getbouncer/cardscan/base/: ScanStats.java
cardscan/src/main/java/com/getbouncer/cardscan/: CreditCard.java
